@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 100%;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 25px 0;
  /* background-color: rgb(65, 69, 70); */
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}

.navbar .logo a span {
  color: crimson;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block; /**/
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* home section styling */
.home {
  display: flex;
  background: url("img/banner.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 0px;
}

.home .home-content .text-1 {
  font-size: 25px;
  padding-top: 40px;
}

.home .home-content .text-2 {
  font-size: 50px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3,
.home .home-content .text-4 {
  font-size: 40px;
  margin-bottom: 5px 0;
}

.home .home-content .text-3 span {
  color: aqua;
  font-weight: 500px;
}

.home .home-content .text-4 span {
  color: crimson;
  font-weight: 500px;
}

.home .home-content a {
  display: inline-block;
  background: honeydew;
  color: black;
  font-size: 25px;
  font-weight: 400;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid honeydew;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #fff;
  background: none;
}

/* script js */
.navbar.sticky {
  padding: 20px 0;
  background-color: rgb(65, 69, 70);
}

/* similar content styling code */
section {
  padding: 100px 0;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  margin-right: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

section .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 500px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background-color: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 4px;
  background-color: #fff;
  transform: translateX(-50%);
}

/* About section styling */
.about .title::after {
  content: "Who I am";
}

.about .about-content .left {
  width: 40%;
}

.about .about-content .left img {
  height: 395px;
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.about .about-content .right {
  width: 60%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: black;
  font-size: 15px;
  font-weight: 500;
  padding: 5px 20px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* Services Section styling */
.services,
.teams {
  background: rgb(46, 45, 45);
  color: #fff;
}

.services .title::before,
.teams .title::before {
  background: #fff;
}

.services .title::after,
.teams .title::after {
  background: rgb(46, 45, 45);
  content: "What I provide";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: rgb(8, 8, 8);
  text-align: center;
  border-radius: 10px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: dimgray;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Skills Section styling */
.skills .title::after {
  content: "What I know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: black;
  font-size: 15px;
  font-weight: 500;
  padding: 5px 20px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: " ";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: darkgoldenrod;
}

.skills .skills-content .right .html::before {
  width: 90%;
}

.skills .skills-content .right .css::before {
  width: 60%;
}

.skills .skills-content .right .js::before {
  width: 50%;
}

.skills .skills-content .right .py::before {
  width: 70%;
}

.skills .skills-content .right .sql::before {
  width: 75%;
}

.skills .skills-content .right .django::before {
  width: 85%;
}

/* teams section styling */
.teams .title::after {
  content: "who's with me";
}

.teams .carousel .card {
  background: Black;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: rgb(77, 15, 15);
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background-color: crimson !important;
}

/* Contact section styling */
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 10px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background-color: rgb(65, 62, 62);
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

/* Footer section styling */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: crimson;
}

footer span a:hover {
  text-decoration: underline;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 20px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 25px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 20px;
  opacity: 1;
  pointer-events: auto;
}

/* responsive media query button */
@media (max-width: 900px) {
  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 50px;
    transition: all 1s ease;
  }

  /* script js */
  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
    margin: 20px 0;
    font-size: 25px;
  }
}

/* media queries */
@media (max-width: 320px) {
  .max-width {
    max-width: 100%;
    padding: 0 25px;
    margin: auto;
  }

  .home .home-content .text-1 {
    font-size: 20px;
  }

  s .home .home-content .text-2 {
    font-size: 30px;
    font-weight: 300;
    margin-left: -3px;
  }

  .home .home-content .text-3 {
    font-size: 20px;
  }
}

@media (max-width: 410px) and (min-width: 321px) {
  .home .home-content .text-1 {
    font-size: 30px;
  }

  s .home .home-content .text-2 {
    font-size: 40px;
    font-weight: 400;
    margin-left: -3px;
  }

  .home .home-content .text-3 {
    font-size: 30px;
  }
}

/* responsive media query about section */
@media (max-width: 410px) {
  .about .about-content .right .text {
    font-size: 20px;
  }

  .about .about-content .left img {
    margin-left: -10px;
  }

  .services .title::after {
    font-size: 16px;
  }
}

@media (max-width: 360px) {
  .about .about-content .right .text {
    font-size: 15px;
  }

  .about .about-content .left img {
    height: 350px;
    width: 255px;
    align-content: center;
  }
}

@media (max-width: 970px) {
  .about .about-content .column {
    width: 50%;
  }

  .about .about-content .left img {
    height: 370px;
    width: 275px;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    align-items: center;
  }

  section {
    padding: 70px 0;
  }
}

@media (max-width: 742px) {
  .about .about-content .column,
  .contact .contact-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 0;
  }

  .about .about-content .right {
    flex: 100%;
    margin-top: 40px;
  }

  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 30px;
  }
}

/* media queries for my services */
@media (max-width: 340px) {
  .services .title::after,
  .skills .title::after,
  .teams .title::after,
  .contact .title::after {
    font-size: 14px;
  }
}

@media (max-width: 550px) {
  .services .serv-content .card {
    width: 100%;
  }
}

/* media queries for teams */
@media (max-width: 360px) {
  .teams .title::after {
    font-size: 18px;
  }
}

@media (max-width: 280px) {
  .teams .title::after {
    display: none;
  }
}
